# MCLoader-ExampleMod

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: EntryPoint.java
src/main/java/de/pfannekuchen/examplemod/: Crasher.java  EntryPoint.java  Keybind.java  ReflectionHelper.java
src/main/java/de/pfannekuchen/examplemod/mixin/: MixinMinecraft.java
src/main/java/de/pfannekuchen/examplemod/service/: MCLoaderMixinClassLoader.java  MCLoaderMixinService.java  MCLoaderMixinServiceBootstrap.java  MCLoaderPropertyService.java
src/main/java/entry/: EntryPoint.java  ExampleMixin.java
src/main/java/org/spongepowered/asm/mixin/transformer/: MixinTransformerAccessor.java
src/main/resources/: mcloader.mixin.json
