// ========================= MCLoader Plugin =========================

buildscript {
    repositories {
        maven { url = "https://mgnet.work/repo" }
    }
    dependencies {
        classpath 'de.pfannekuchen.mcloader:mcloader-gradle:1.1.0'
    }
}

plugins {
    id 'java-library'
}

apply plugin: 'mcloader'

// ================== Dependencies & Repositories ==================

repositories {
	maven { url = "https://mgnet.work/repo" }
}

configurations {
	include
}

dependencies {
	// MCLoader API
    include group: 'de.pfannekuchen.mcloader', name: 'mcloader-api', version: '1.1.0'
    
    configurations.implementation.extendsFrom(configurations.include)
}

// Agent-Main for MCLoader
jar {
    manifest {
        attributes("Agent-Class": "de.pfannekuchen.mcloader.agent.JavaAgent",
        "Can-Redefine-Classes": "true",
        "Can-Retransform-Classes": "true",
        "Premain-Class": "de.pfannekuchen.mcloader.agent.JavaAgent",
        )
    }
	from (configurations.include.collect { entry -> zipTree(entry) }) {
        exclude 'META-INF/MANIFEST.MF'
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    destinationDirectory = new File(".")
	archiveFileName = "mod.jar"
}
