// ========================= MCLoader Plugin =========================
plugins {
    id 'java-library'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

jar {
    manifest {
        attributes("Agent-Class": "de.pfannekuchen.mcloader.agent.JavaAgent", "Can-Redefine-Classes": "true", "Can-Retransform-Classes": "true", "Premain-Class": "de.pfannekuchen.mcloader.agent.JavaAgent")
    }
}

// ================== Dependencies & Repositories ==================

repositories {
	maven { url = "https://maven.mgnet.work/" }
	maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
}

dependencies {
	implementation group: 'de.pfannekuchen', name: 'mcloader', version: '2.0.0'
	compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.7.11-SNAPSHOT'
	compileOnly (group: 'net.minecraft', name: 'launchwrapper', version: '1.11') {
		exclude module: 'lwjgl'
	}
}

// ================= Task Sorting =====================

project.getAllTasks(true).each { key, val -> 
	val.each {
		it.group = null
	}	
}
tasks.getByName("shadowJar").group = "mcloader"
tasks.getByName("javadoc").group = "mcloader"
build.dependsOn shadowJar
